[gd_scene load_steps=11 format=3 uid="uid://u5xyc5ijr1nq"]

[ext_resource type="Texture2D" uid="uid://d3ms5n0fc84pg" path="res://assets/the hungry chinese/attack/1.png" id="1_sm27d"]
[ext_resource type="Texture2D" uid="uid://cpm60fllvr5tw" path="res://assets/the hungry chinese/attack/2.png" id="2_qjvux"]
[ext_resource type="Texture2D" uid="uid://cp6rvraaa676w" path="res://assets/the hungry chinese/attack/3.png" id="3_1ath7"]
[ext_resource type="Texture2D" uid="uid://sohbvvwc5dkq" path="res://assets/the hungry chinese/attack/4.png" id="4_718dh"]
[ext_resource type="Texture2D" uid="uid://dy8qq0o5vjtxr" path="res://assets/the hungry chinese/attack/5.png" id="5_3dn6p"]
[ext_resource type="Texture2D" uid="uid://bgimpa0su2vdi" path="res://assets/the hungry chinese/attack/6.png" id="6_xo8gu"]
[ext_resource type="Texture2D" uid="uid://dxls6uvxgsuvs" path="res://assets/the hungry chinese/attack/7.png" id="7_4p26h"]
[ext_resource type="Script" path="res://src/chinese.gd" id="8_o88l3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_f008g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sm27d")
}, {
"duration": 1.0,
"texture": ExtResource("2_qjvux")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ath7")
}, {
"duration": 1.0,
"texture": ExtResource("4_718dh")
}, {
"duration": 1.0,
"texture": ExtResource("5_3dn6p")
}, {
"duration": 1.0,
"texture": ExtResource("6_xo8gu")
}, {
"duration": 1.0,
"texture": ExtResource("7_4p26h")
}],
"loop": false,
"name": &"attack",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_sm27d")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_x230s"]
radius = 71.686

[node name="chinese" type="AnimatedSprite2D"]
scale = Vector2(0.6, 0.6)
sprite_frames = SubResource("SpriteFrames_f008g")
animation = &"attack"
frame = 6
frame_progress = 1.0
script = ExtResource("8_o88l3")

[node name="attackTimer" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="chopstick" type="Area2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="chopstick"]
position = Vector2(0, -358.333)
shape = SubResource("CircleShape2D_x230s")

[connection signal="timeout" from="attackTimer" to="." method="_on_attack_timer_timeout"]
