[gd_scene load_steps=5 format=3 uid="uid://ctpmv2o35g1gt"]

[ext_resource type="SpriteFrames" uid="uid://dhjq2603t0b0y" path="res://assets/spriteFrames/chinese3.tres" id="1_er8gk"]
[ext_resource type="Script" path="res://src/chinese3.gd" id="5_turhu"]
[ext_resource type="PackedScene" uid="uid://cqai1jwqdvcg6" path="res://scenes/hazard.tscn" id="6_cymg4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_x230s"]
radius = 13.4371

[node name="chinese3" type="StaticBody2D"]
scale = Vector2(0.6, 0.6)
script = ExtResource("5_turhu")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(106.667, -213.333)
sprite_frames = ExtResource("1_er8gk")
animation = &"idle"

[node name="chopstick" type="Area2D" parent="."]
position = Vector2(0, 13.3333)

[node name="collision" type="CollisionShape2D" parent="chopstick"]
position = Vector2(101.667, -548.334)
shape = SubResource("CircleShape2D_x230s")

[node name="hazard" parent="." instance=ExtResource("6_cymg4")]
scale = Vector2(1.1, 1.1)

[node name="collision2" type="CollisionPolygon2D" parent="."]
position = Vector2(106.667, -213.333)
polygon = PackedVector2Array(33.3333, 213.333, 30, 166.667, -15, 106.667, -55, 85, -96.6667, 101.667, -120, 93.3333, -205, 178.333, -305, 238.333, -325, 283.333, -313.333, 318.333, -268.333, 340, -161.667, 326.667, -138.333, 335, -133.333, 361.667, -91.6667, 366.667, -31.6667, 345, 5, 321.667, 111.667, 328.333, 151.667, 290, 150, 270, 193.333, 220, 208.333, 178.333, 125, 153.333, 116.667, 176.667, 70, 215)

[connection signal="playerEaten" from="hazard" to="." method="_on_hazard_player_eaten"]
