[gd_scene load_steps=20 format=3 uid="uid://b1dno75wgj3kv"]

[ext_resource type="Script" path="res://src/cutscene.gd" id="1_2dafy"]
[ext_resource type="Texture2D" uid="uid://bqg4ukil6v24x" path="res://assets/textBox.png" id="1_6omud"]
[ext_resource type="Theme" uid="uid://sb2iayvh2cfa" path="res://theme.tres" id="2_6j2mg"]
[ext_resource type="Texture2D" uid="uid://bi1bqrqd3cqew" path="res://assets/cutscene/1.png" id="2_fij1t"]
[ext_resource type="Texture2D" uid="uid://5a5yw0mh8vei" path="res://assets/cutscene/2.png" id="3_fjul1"]
[ext_resource type="Texture2D" uid="uid://cd00t1j5qpkvb" path="res://assets/cutscene/3.png" id="4_kmgb8"]
[ext_resource type="Texture2D" uid="uid://2tp4tx12vhji" path="res://assets/cutscene/4.png" id="5_b4d7a"]
[ext_resource type="Texture2D" uid="uid://22a10ffumhcs" path="res://assets/cutscene/5.png" id="6_82cx7"]
[ext_resource type="Texture2D" uid="uid://bp0v3pituh2ib" path="res://assets/cutscene/6.png" id="7_gvuhc"]
[ext_resource type="Texture2D" uid="uid://d14g1c8fyn27v" path="res://assets/cutscene/7.png" id="8_3c1kp"]
[ext_resource type="Texture2D" uid="uid://bnocpcatrw01e" path="res://assets/cutscene/8.png" id="9_x7w1t"]
[ext_resource type="Texture2D" uid="uid://lswgghd1kysg" path="res://assets/cutscene/9.png" id="10_gowuc"]
[ext_resource type="Texture2D" uid="uid://dili11v2tg0qp" path="res://assets/cutscene/10.png" id="11_xuq6t"]
[ext_resource type="Texture2D" uid="uid://bg0nv1qaugd2n" path="res://assets/cutscene/11.png" id="12_j7q02"]
[ext_resource type="Texture2D" uid="uid://5y043sswlaev" path="res://assets/cutscene/12.png" id="13_4uxqc"]
[ext_resource type="Texture2D" uid="uid://0w3x61f503uq" path="res://assets/cutscene/13.png" id="14_q2ihp"]
[ext_resource type="Texture2D" uid="uid://bvl7k6eei814g" path="res://assets/cutscene/14.png" id="15_rcyt8"]
[ext_resource type="Texture2D" uid="uid://bqxh3r3l0b25a" path="res://assets/cutscene/15.png" id="16_3ikbp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_x657y"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_fij1t")
}, {
"duration": 1.0,
"texture": ExtResource("3_fjul1")
}, {
"duration": 1.0,
"texture": ExtResource("4_kmgb8")
}, {
"duration": 1.0,
"texture": ExtResource("5_b4d7a")
}, {
"duration": 1.0,
"texture": ExtResource("6_82cx7")
}, {
"duration": 1.0,
"texture": ExtResource("7_gvuhc")
}, {
"duration": 1.0,
"texture": ExtResource("8_3c1kp")
}, {
"duration": 1.0,
"texture": ExtResource("9_x7w1t")
}, {
"duration": 1.0,
"texture": ExtResource("10_gowuc")
}, {
"duration": 1.0,
"texture": ExtResource("11_xuq6t")
}, {
"duration": 1.0,
"texture": ExtResource("12_j7q02")
}, {
"duration": 1.0,
"texture": ExtResource("13_4uxqc")
}, {
"duration": 1.0,
"texture": ExtResource("14_q2ihp")
}, {
"duration": 1.0,
"texture": ExtResource("15_rcyt8")
}, {
"duration": 1.0,
"texture": ExtResource("16_3ikbp")
}],
"loop": true,
"name": &"scene 1",
"speed": 15.0
}]

[node name="cutscene" type="Node2D"]
script = ExtResource("1_2dafy")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.52, 0.52)
sprite_frames = SubResource("SpriteFrames_x657y")
animation = &"scene 1"
frame_progress = 0.630042

[node name="textBox" type="NinePatchRect" parent="."]
offset_left = 69.0
offset_top = -19.0
offset_right = 1069.0
offset_bottom = 981.0
texture = ExtResource("1_6omud")

[node name="text" type="RichTextLabel" parent="textBox"]
modulate = Color(0, 0, 0, 1)
layout_mode = 0
offset_left = 262.0
offset_top = 471.0
offset_right = 716.0
offset_bottom = 593.0
rotation = -0.0628319
theme = ExtResource("2_6j2mg")
text = "faefaewfwef"
autowrap_mode = 2

[node name="Camera2D" type="Camera2D" parent="."]
