[gd_scene load_steps=5 format=3 uid="uid://dgg6mavboxjew"]

[ext_resource type="Script" path="res://src/game_over.gd" id="1_ckv4x"]

[sub_resource type="Gradient" id="Gradient_c3sr8"]
colors = PackedColorArray(0.129412, 0.12549, 0.12549, 1, 0.14902, 0.14902, 0.14902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qbnwg"]
gradient = SubResource("Gradient_c3sr8")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_telie"]
texture = SubResource("GradientTexture2D_qbnwg")

[node name="hungry" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ckv4x")

[node name="bg" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1170.0
offset_bottom = 755.0
color = Color(0, 0, 0, 1)

[node name="bigText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_top = 92.0
offset_right = 1153.0
offset_bottom = 383.0
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_font_sizes/normal_font_size = 100
bbcode_enabled = true
text = "[center]the chinese have been fed[center]"

[node name="tryAgainButton" type="Button" parent="."]
layout_mode = 0
offset_left = 105.0
offset_top = 479.0
offset_right = 1078.0
offset_bottom = 556.0
theme_override_font_sizes/font_size = 50
theme_override_styles/normal = SubResource("StyleBoxTexture_telie")
text = "try again"

[connection signal="pressed" from="tryAgainButton" to="." method="_on_try_again_button_pressed"]
