[gd_scene load_steps=4 format=3 uid="uid://dhr3xj32eii2k"]

[ext_resource type="Script" path="res://src/glass_spinny.gd" id="1_oj40v"]
[ext_resource type="Texture2D" uid="uid://doyggq3ylsufy" path="res://assets/The lazy Susan!!.png" id="2_2et0h"]

[sub_resource type="CircleShape2D" id="CircleShape2D_eanoc"]
radius = 399.0

[node name="glassSpinny" type="Area2D"]
script = ExtResource("1_oj40v")

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(8, -9)
shape = SubResource("CircleShape2D_eanoc")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(41, -13)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_2et0h")
