[gd_scene load_steps=3 format=3 uid="uid://cqai1jwqdvcg6"]

[ext_resource type="Script" path="res://src/hazard.gd" id="1_531wo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uok5b"]
radius = 386.001

[node name="hazard" type="Area2D"]
script = ExtResource("1_531wo")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_uok5b")

[node name="safeTime" type="Timer" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="timeout" from="safeTime" to="." method="_on_safe_time_timeout"]
