[gd_scene load_steps=5 format=3 uid="uid://dhrum1gp2er08"]

[ext_resource type="Script" path="res://src/jong.gd" id="1_h6cyy"]

[sub_resource type="Gradient" id="Gradient_k8tpd"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ss781"]
gradient = SubResource("Gradient_k8tpd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kasrv"]
size = Vector2(107, 57)

[node name="jong" type="Area2D"]
script = ExtResource("1_h6cyy")

[node name="sprite" type="Sprite2D" parent="."]
position = Vector2(-0.5, 0)
scale = Vector2(1.70312, 1)
texture = SubResource("GradientTexture2D_ss781")

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kasrv")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
