[gd_scene load_steps=8 format=3 uid="uid://bsbfmpgqqvt03"]

[ext_resource type="Script" path="res://src/mahjong.gd" id="1_ovsxs"]
[ext_resource type="Texture2D" uid="uid://bv6ygqkc64ch4" path="res://assets/mahjongBG.png" id="1_tdwx2"]
[ext_resource type="PackedScene" uid="uid://bw313ph3mn5vr" path="res://scenes/player.tscn" id="2_qp47a"]
[ext_resource type="PackedScene" uid="uid://dn8lar488daha" path="res://scenes/hud.tscn" id="3_qhxeq"]
[ext_resource type="PackedScene" uid="uid://bwicjquxhbl4b" path="res://scenes/jonger2.tscn" id="6_0kmxo"]
[ext_resource type="PackedScene" uid="uid://dyb2npfkrsq8x" path="res://scenes/jonger.tscn" id="44_vot5v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dkhcd"]
size = Vector2(78.9493, 128.053)

[node name="mahjong" type="Node2D"]
script = ExtResource("1_ovsxs")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(-2, -2)
texture = ExtResource("1_tdwx2")

[node name="player" parent="." instance=ExtResource("2_qp47a")]

[node name="camera" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="jongs" type="StaticBody2D" parent="."]

[node name="collision" type="CollisionShape2D" parent="jongs"]
position = Vector2(-159.011, -339.06)
rotation = -0.418879
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision2" type="CollisionShape2D" parent="jongs"]
position = Vector2(-210, -528)
rotation = 0.298451
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision3" type="CollisionShape2D" parent="jongs"]
position = Vector2(-435, -572)
rotation = 1.12748
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision4" type="CollisionShape2D" parent="jongs"]
position = Vector2(-576, -194)
rotation = 1.49575
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision5" type="CollisionShape2D" parent="jongs"]
position = Vector2(-393, 194)
rotation = 2.21308
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision6" type="CollisionShape2D" parent="jongs"]
position = Vector2(-513, 520)
rotation = 4.06836
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision7" type="CollisionShape2D" parent="jongs"]
position = Vector2(181, 391)
rotation = 2.03331
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision8" type="CollisionShape2D" parent="jongs"]
position = Vector2(542, 396)
rotation = 0.476475
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision9" type="CollisionShape2D" parent="jongs"]
position = Vector2(411, 15)
rotation = 0.774926
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision10" type="CollisionShape2D" parent="jongs"]
position = Vector2(592, -221)
rotation = -0.361283
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision11" type="CollisionShape2D" parent="jongs"]
position = Vector2(484, -322)
rotation = 0.954695
shape = SubResource("RectangleShape2D_dkhcd")

[node name="collision12" type="CollisionShape2D" parent="jongs"]
position = Vector2(337, -581)
rotation = 0.895354
shape = SubResource("RectangleShape2D_dkhcd")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="CanvasLayer" instance=ExtResource("3_qhxeq")]

[node name="jonger" parent="." node_paths=PackedStringArray("player") instance=ExtResource("44_vot5v")]
position = Vector2(55, 754)
scale = Vector2(0.75, 0.75)
player = NodePath("../player")

[node name="jonger1" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_0kmxo")]
position = Vector2(-27, -781)
rotation = 3.14159
scale = Vector2(0.75, 0.75)
player = NodePath("../player")

[node name="jonger2" parent="." node_paths=PackedStringArray("player") instance=ExtResource("44_vot5v")]
position = Vector2(-761, 50)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
player = NodePath("../player")

[node name="jonger3" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_0kmxo")]
position = Vector2(772, -37)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
player = NodePath("../player")

[connection signal="dashed" from="player" to="CanvasLayer/hud" method="_on_player_dashed"]
[connection signal="schizoed" from="player" to="CanvasLayer/hud" method="_on_player_schizoed"]
[connection signal="teleported" from="player" to="CanvasLayer/hud" method="_on_player_teleported"]
