[gd_scene load_steps=8 format=3 uid="uid://bi0bg0p2qdibq"]

[ext_resource type="Script" path="res://src/table.gd" id="1_i2ch3"]
[ext_resource type="PackedScene" uid="uid://bw313ph3mn5vr" path="res://scenes/player.tscn" id="1_oecfp"]
[ext_resource type="PackedScene" uid="uid://cqai1jwqdvcg6" path="res://scenes/hazard.tscn" id="2_y2q1y"]
[ext_resource type="PackedScene" uid="uid://dn8lar488daha" path="res://scenes/hud.tscn" id="4_s8cje"]

[sub_resource type="Gradient" id="Gradient_yrfoy"]
colors = PackedColorArray(0, 0, 0, 1, 0.345098, 0.266667, 0.254902, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xlq1a"]
gradient = SubResource("Gradient_yrfoy")

[sub_resource type="Environment" id="Environment_4tun8"]
background_mode = 3

[node name="main" type="Node2D"]
scale = Vector2(1.3, 1.2)

[node name="table" type="Area2D" parent="."]
script = ExtResource("1_i2ch3")

[node name="tableSprite" type="Sprite2D" parent="table"]
position = Vector2(-0.769302, -0.833332)
scale = Vector2(20.7212, 14.6354)
texture = SubResource("GradientTexture2D_xlq1a")

[node name="collision" type="CollisionPolygon2D" parent="table"]
polygon = PackedVector2Array(664.615, -459.167, 662.308, 470, 663.077, 552.5, 736.154, 552.5, 740, -560.833, -784.615, -576.667, -774.615, 529.167, 664.615, 558.333, 659.231, 465.833, -661.538, 470, -665.385, -465.833)

[node name="player" parent="." instance=ExtResource("1_oecfp")]

[node name="camera" type="Camera2D" parent="player"]
position_smoothing_enabled = true

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="hudLayer" instance=ExtResource("4_s8cje")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tun8")

[node name="hazard" parent="." instance=ExtResource("2_y2q1y")]
position = Vector2(-337.692, 150.833)

[connection signal="body_entered" from="table" to="table" method="_on_body_entered"]
