[gd_scene load_steps=13 format=3 uid="uid://bi0bg0p2qdibq"]

[ext_resource type="Script" path="res://src/main.gd" id="1_hp02j"]
[ext_resource type="Script" path="res://src/table.gd" id="1_i2ch3"]
[ext_resource type="PackedScene" uid="uid://bw313ph3mn5vr" path="res://scenes/player.tscn" id="1_oecfp"]
[ext_resource type="Texture2D" uid="uid://b2emjbaujlvw0" path="res://assets/circleTable.png" id="3_hgs7p"]
[ext_resource type="PackedScene" uid="uid://dn8lar488daha" path="res://scenes/hud.tscn" id="4_s8cje"]
[ext_resource type="PackedScene" uid="uid://u5xyc5ijr1nq" path="res://scenes/chinese.tscn" id="5_a15qq"]
[ext_resource type="PackedScene" uid="uid://dhr3xj32eii2k" path="res://scenes/glass_spinny.tscn" id="6_qk4qq"]
[ext_resource type="Texture2D" uid="uid://do44hcbmfbr83" path="res://assets/Plates/1.png" id="6_wqopu"]
[ext_resource type="PackedScene" uid="uid://cncag2npxjtwf" path="res://scenes/plate.tscn" id="7_nrv2k"]
[ext_resource type="Texture2D" uid="uid://dmjkq3kbsqv50" path="res://assets/Plates/2.png" id="9_ktivp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_6rmbc"]
radius = 1013.16

[sub_resource type="Environment" id="Environment_4tun8"]
background_mode = 3

[node name="main" type="Node2D"]
scale = Vector2(1.3, 1.2)
script = ExtResource("1_hp02j")

[node name="table" type="Area2D" parent="." node_paths=PackedStringArray("main")]
script = ExtResource("1_i2ch3")
main = NodePath("..")

[node name="collision" type="CollisionShape2D" parent="table"]
scale = Vector2(1, 1)
shape = SubResource("CircleShape2D_6rmbc")

[node name="tableSprite" type="Sprite2D" parent="table"]
position = Vector2(-0.769302, -0.833332)
texture = ExtResource("3_hgs7p")

[node name="glassSpinny" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_qk4qq")]
position = Vector2(2.30771, -6.66666)
scale = Vector2(1, 1)
player = NodePath("../player")

[node name="player" parent="." instance=ExtResource("1_oecfp")]
position = Vector2(-246.154, 0)

[node name="camera" type="Camera2D" parent="player"]
zoom = Vector2(2, 2)
position_smoothing_enabled = true

[node name="hudLayer" type="CanvasLayer" parent="."]

[node name="hud" parent="hudLayer" instance=ExtResource("4_s8cje")]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_4tun8")

[node name="plate" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(-551.538, -435)

[node name="sprite" type="Sprite2D" parent="plate"]
position = Vector2(-8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wqopu")

[node name="plate2" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(-868.462, -16.6666)

[node name="sprite" type="Sprite2D" parent="plate2"]
position = Vector2(-8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wqopu")

[node name="plate3" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(-53.0769, 193.333)

[node name="sprite" type="Sprite2D" parent="plate3"]
position = Vector2(-8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wqopu")

[node name="plate4" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(537.692, -600.833)

[node name="sprite" type="Sprite2D" parent="plate4"]
position = Vector2(-8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wqopu")

[node name="plate5" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(-703.846, 390.833)

[node name="sprite" type="Sprite2D" parent="plate5"]
position = Vector2(-8, 8)
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_wqopu")

[node name="plate6" parent="." instance=ExtResource("7_nrv2k")]
position = Vector2(190.769, -127.5)

[node name="sprite" type="Sprite2D" parent="plate6"]
position = Vector2(-8, -12)
scale = Vector2(0.25, 0.25)
texture = ExtResource("9_ktivp")

[node name="chinese" parent="." node_paths=PackedStringArray("player") instance=ExtResource("5_a15qq")]
position = Vector2(-927.646, -13.1908)
rotation = 1.5708
scale = Vector2(0.6, 0.6)
player = NodePath("../player")

[connection signal="body_exited" from="table" to="table" method="_on_body_exited"]
