[gd_scene load_steps=4 format=3 uid="uid://bhlqy7aaoym1t"]

[ext_resource type="Script" path="res://src/master.gd" id="1_rcd5n"]
[ext_resource type="FontFile" uid="uid://ccvvp5fgi4sm7" path="res://font/KiriFont.otf" id="3_5pjjr"]
[ext_resource type="Script" path="res://src/PlayButton.gd" id="3_p5sgc"]

[node name="master" type="Node"]
process_mode = 3
script = ExtResource("1_rcd5n")

[node name="Screen" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -1010.0
offset_top = -674.0
offset_right = 958.0
offset_bottom = 635.0

[node name="ColorRect" type="ColorRect" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.490196, 0.137255, 0.0705882, 1)

[node name="Control" type="Control" parent="Screen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="startButton" type="Button" parent="Screen/Control"]
layout_mode = 0
offset_left = 798.0
offset_top = 768.0
offset_right = 1224.0
offset_bottom = 973.0
theme_override_fonts/font = ExtResource("3_5pjjr")
theme_override_font_sizes/font_size = 120
text = "Play
"
script = ExtResource("3_p5sgc")

[node name="Label" type="Label" parent="Screen/Control"]
layout_mode = 0
offset_left = 5.0
offset_top = 285.0
offset_right = 1967.0
offset_bottom = 489.0
theme_override_fonts/font = ExtResource("3_5pjjr")
theme_override_font_sizes/font_size = 200
text = "Schizo Frog :)"

[node name="Camera2D" type="Camera2D" parent="Screen"]
position = Vector2(958, 674)

[connection signal="pressed" from="Screen/Control/startButton" to="." method="_on_start_button_pressed"]
