[gd_scene load_steps=2 format=3 uid="uid://cncag2npxjtwf"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hlf53"]
custom_solver_bias = 1.0
radius = 156.013

[node name="plate" type="StaticBody2D"]

[node name="collision" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hlf53")
