[gd_scene load_steps=58 format=3 uid="uid://bw313ph3mn5vr"]

[ext_resource type="Script" path="res://src/player.gd" id="1_uqn3s"]
[ext_resource type="Texture2D" uid="uid://d2t73wwvw1r0l" path="res://assets/runwalk.png" id="2_04rmf"]
[ext_resource type="Script" path="res://src/sprite.gd" id="2_fj0lq"]
[ext_resource type="Texture2D" uid="uid://d1w77wr7rbnqr" path="res://assets/sprite_sheet (18).png" id="2_j67u5"]
[ext_resource type="Script" path="res://src/schizophrenia.gd" id="2_sb4o5"]
[ext_resource type="Texture2D" uid="uid://ct3nvfw1da7sk" path="res://assets/light.png" id="6_m5lv5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m40n"]
atlas = ExtResource("2_j67u5")
region = Rect2(0, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2jnf"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_am4bx"]
atlas = ExtResource("2_j67u5")
region = Rect2(2048, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdtj"]
atlas = ExtResource("2_j67u5")
region = Rect2(10240, 8192, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifjf6"]
atlas = ExtResource("2_j67u5")
region = Rect2(2048, 8192, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_u1v0e"]
atlas = ExtResource("2_j67u5")
region = Rect2(4096, 8192, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ay2"]
atlas = ExtResource("2_j67u5")
region = Rect2(6144, 8192, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0joqv"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 8192, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_ujpnw"]
atlas = ExtResource("2_j67u5")
region = Rect2(6144, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_0x1h4"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wgcu"]
atlas = ExtResource("2_j67u5")
region = Rect2(10240, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_02mae"]
atlas = ExtResource("2_j67u5")
region = Rect2(12288, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_kgjmc"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_2pdsk"]
atlas = ExtResource("2_j67u5")
region = Rect2(10240, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_8y6p2"]
atlas = ExtResource("2_j67u5")
region = Rect2(12288, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_s0ogf"]
atlas = ExtResource("2_j67u5")
region = Rect2(0, 6144, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_trcg8"]
atlas = ExtResource("2_j67u5")
region = Rect2(12288, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_jrwnk"]
atlas = ExtResource("2_j67u5")
region = Rect2(0, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlm3d"]
atlas = ExtResource("2_j67u5")
region = Rect2(2048, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_fq7aj"]
atlas = ExtResource("2_j67u5")
region = Rect2(4096, 4096, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_3warg"]
atlas = ExtResource("2_j67u5")
region = Rect2(0, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_g17mo"]
atlas = ExtResource("2_j67u5")
region = Rect2(2048, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3ypq"]
atlas = ExtResource("2_j67u5")
region = Rect2(4096, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4oj6"]
atlas = ExtResource("2_j67u5")
region = Rect2(6144, 2048, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_6bw7m"]
atlas = ExtResource("2_j67u5")
region = Rect2(4096, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ae52"]
atlas = ExtResource("2_j67u5")
region = Rect2(6144, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vjw6a"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2216"]
atlas = ExtResource("2_j67u5")
region = Rect2(10240, 0, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7ios"]
atlas = ExtResource("2_j67u5")
region = Rect2(2048, 10240, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_u206l"]
atlas = ExtResource("2_j67u5")
region = Rect2(4096, 10240, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cfv6"]
atlas = ExtResource("2_j67u5")
region = Rect2(6144, 10240, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_015n3"]
atlas = ExtResource("2_j67u5")
region = Rect2(8192, 10240, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_nk8rh"]
atlas = ExtResource("2_j67u5")
region = Rect2(12288, 10240, 2048, 2048)

[sub_resource type="AtlasTexture" id="AtlasTexture_vqi45"]
atlas = ExtResource("2_04rmf")
region = Rect2(6150, 6150, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvusg"]
atlas = ExtResource("2_04rmf")
region = Rect2(2050, 6150, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfw3d"]
atlas = ExtResource("2_04rmf")
region = Rect2(6150, 4100, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_fmwgp"]
atlas = ExtResource("2_04rmf")
region = Rect2(2050, 4100, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_u4s78"]
atlas = ExtResource("2_04rmf")
region = Rect2(0, 0, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_7a806"]
atlas = ExtResource("2_04rmf")
region = Rect2(4100, 2050, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_tb861"]
atlas = ExtResource("2_04rmf")
region = Rect2(0, 2050, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5uvl"]
atlas = ExtResource("2_04rmf")
region = Rect2(4100, 0, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_owr5r"]
atlas = ExtResource("2_04rmf")
region = Rect2(2050, 0, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_ot2vu"]
atlas = ExtResource("2_04rmf")
region = Rect2(4100, 6150, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkdx7"]
atlas = ExtResource("2_04rmf")
region = Rect2(0, 6150, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_nl7o7"]
atlas = ExtResource("2_04rmf")
region = Rect2(4100, 4100, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxnw2"]
atlas = ExtResource("2_04rmf")
region = Rect2(0, 4100, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_wl6un"]
atlas = ExtResource("2_04rmf")
region = Rect2(6150, 2050, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_2q7m0"]
atlas = ExtResource("2_04rmf")
region = Rect2(2050, 2050, 2050, 2050)

[sub_resource type="AtlasTexture" id="AtlasTexture_gx65a"]
atlas = ExtResource("2_04rmf")
region = Rect2(6150, 0, 2050, 2050)

[sub_resource type="SpriteFrames" id="SpriteFrames_df7ib"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7m40n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2jnf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am4bx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdtj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifjf6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u1v0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ay2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0joqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ujpnw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0x1h4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wgcu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02mae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kgjmc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pdsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8y6p2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s0ogf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_trcg8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jrwnk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlm3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fq7aj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3warg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g17mo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3ypq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4oj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6bw7m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ae52")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vjw6a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2216")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7ios")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u206l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cfv6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_015n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nk8rh")
}],
"loop": true,
"name": &"teleport",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vqi45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvusg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfw3d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fmwgp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u4s78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7a806")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tb861")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5uvl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owr5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ot2vu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkdx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nl7o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxnw2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wl6un")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2q7m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gx65a")
}],
"loop": true,
"name": &"walkRun",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkbne"]
size = Vector2(48.75, 44)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_uqn3s")

[node name="sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_df7ib")
animation = &"teleport"
script = ExtResource("2_fj0lq")

[node name="dashSprite" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
scale = Vector2(0.2, 0.2)
sprite_frames = SubResource("SpriteFrames_df7ib")
animation = &"walkRun"

[node name="collision" type="CollisionShape2D" parent="."]
position = Vector2(1.375, -7)
shape = SubResource("RectangleShape2D_bkbne")

[node name="schizophrenia" type="Node" parent="."]
script = ExtResource("2_sb4o5")

[node name="light" type="PointLight2D" parent="."]
scale = Vector2(0.3, 0.3)
energy = 0.5
texture = ExtResource("6_m5lv5")

[connection signal="dashed" from="schizophrenia" to="sprite" method="_on_schizophrenia_dashed"]
[connection signal="teleported" from="schizophrenia" to="sprite" method="_on_schizophrenia_teleported"]
